# SpendingTracker

./: .gitignore  Commands.txt  Docker notes.txt  Dockerfile  Dockerfile_api  SpendingTracker.sln  TODO.txt  docker-compose.yml
SpendingTracker.TelegramBot/: ButtonGroup.cs  Program.cs  SpendingTracker.TelegramBot.csproj
src/SpendingTracker.Application/: AppConfigurationBuilder.cs  ServiceCollectionExtensions.cs  SpendingTracker.Application.csproj
src/SpendingTracker.Application/CustomFilters/: CorsOptions.cs  CorsStartupFilter.cs
src/SpendingTracker.Application/ExceptionDescriptors/: AuthenticationExceptionDescriptor.cs  FluentValidationExceptionDescriptor.cs  IExceptionDescriptor.cs  KeyNotFoundExceptionDescriptor.cs  ServiceCollectionExtensions.cs  SpendingTrackerValidationExceptionDescriptor.cs  UpdateConcurrencyExceptionDescriptor.cs  ValidationExceptionDescriptor.cs
src/SpendingTracker.Application/Factories/: CategoryFactory.cs
src/SpendingTracker.CurrencyRate/: CurrencyConverter.cs  CurrencyOptions.cs  DateOnlyExtensions.cs  RatesProvider.cs  ServiceCollectionExtensions.cs  SpendingTracker.CurrencyRate.csproj
src/SpendingTracker.CurrencyRate/Abstractions/: ICurrencyConverter.cs  IRatesProvider.cs
src/SpendingTracker.CurrencyRate/BackgroundServices/: CurrencyBackgroundService.cs
src/SpendingTracker.CurrencyRate/Contracts/: GetCoefficientRequest.cs  GetCoefficientResult.cs
src/SpendingTracker.CurrencyRate/Models/: CurrencyRate.cs  ExternalApiCurrencyByDayRate.cs  ExternalApiCurrencyRate.cs  ExternalApiTodayCurrencyRate.cs
src/SpendingTracker.CurrencyRate/StartupTasks/: ActualizeCurrencyRatesByDaysStartupTask.cs
src/SpendingTracker.Dispatcher/: SpendingTracker.Dispatcher.csproj
src/SpendingTracker.Dispatcher/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/SpendingTracker.FixerApiClient/: CurrencyRateApiClient.cs  ServiceCollectionExtensions.cs  SpendingTracker.FixerApiClient.csproj
src/SpendingTracker.FixerApiClient/Converters/: ApiModelConverter.cs
src/SpendingTracker.GenericSubDomain/: ServiceCollectionExtensions.cs  SpendingTracker.GenericSubDomain.csproj
src/SpendingTracker.GenericSubDomain/Common/: EnumHelper`1.cs  IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  NumberWithFloatingPointExtensions.cs  PropertiesMaxLength.cs
src/SpendingTracker.GenericSubDomain/User/: ClaimNames.cs  ICurrentUserIdProvider.cs  ICurrentUserProvider.cs  IUserContext.cs  IUserContextFactory.cs  TelegramOptions.cs  TelegramUserIdStore.cs  UserContext.cs  UserContextFactoryProvider.cs
src/SpendingTracker.GenericSubDomain/Validation/: CollectionUniqueValidator.cs  FluentValidationException.cs  SpendingTrackerValidationException.cs  ValidationErrorCodeEnum.cs
src/SpendingTracker.GenericSubDomain/Validators/: CollectionUniqueValidator.cs
src/SpendingTracker.Infrastructure/: ConnectionStrings.cs  DataInitializer.cs  MainDbContext.cs  ServiceCollectionExtensions.cs  SpendingTracker.Infrastructure.csproj  UnitOfWork.cs
src/SpendingTracker.Infrastructure.Abstractions/: IDataInitializer.cs  IUnitOfWork.cs  SpendingTracker.Infrastructure.Abstractions.csproj
src/SpendingTracker.Infrastructure.Abstractions/Model/: Spending.cs  StoredCurrency.cs  StoredCurrencyRateByDay.cs  StoredSpending.cs  StoredTelegramUser.cs  StoredTelegramUserCurrentButtonGroup.cs  StoredUser.cs
src/SpendingTracker.Infrastructure.Abstractions/Repositories/: IAccountRepository.cs  IAuthLogRepository.cs  ICategoryRepository.cs  ICurrencyRateByDayRepository.cs  ICurrencyRepository.cs  IIncomeRepository.cs  ISpendingCategoryLinksRepository.cs  ISpendingRepository.cs  ITelegramUserCurrentButtonGroupRepository.cs  IUserCurrencyRepository.cs  IUserRepository.cs  IUserSettingValuesRepository.cs  IUserSettingsRepository.cs
src/SpendingTracker.Infrastructure/Configurations/: CategoriesLinkConfiguration.cs  CurrencyConfiguration.cs  EntityObjectConfiguration.cs  SpendingCategoryLinkConfiguration.cs  SpendingConfiguration.cs  StoredAccountConfiguration.cs  StoredAuthLogConfiguration.cs  StoredCategoryConfiguration.cs  StoredCurrencyConfiguration.cs  StoredCurrencyRateByDayConfiguration.cs  StoredIncomeConfiguration.cs  StoredSpendingConfiguration.cs  StoredTelegramUserConfiguration.cs  StoredTelegramUserCurrentButtonGroupConfiguration.cs  StoredUserConfiguration.cs  StoredUserSettingConfiguration.cs  StoredUserSettingValueConfiguration.cs  TelegramUserCurrentOperationConfiguration.cs
src/SpendingTracker.Infrastructure/Factories/: CategoryFactory.cs  CurrencyFactory.cs  IncomeFactory.cs  SpendingFactory.cs  UserFactory.cs  UserSettingFactory.cs  UserSettingValueFactory.cs
src/SpendingTracker.Infrastructure/Migrations/: 20230807202235_InitialCreate.Designer.cs  20230807202235_InitialCreate.cs  20230816062457_Initial.Designer.cs  20230816062457_Initial.cs  20230818072551_Initial.Designer.cs  20230818072551_Initial.cs  20230826185514_Initial.Designer.cs  20230826185514_Initial.cs  20230910201537_AddCurrencyRateByDay.Designer.cs  20230910201537_AddCurrencyRateByDay.cs  20231229174131_AddUserSettings.Designer.cs  20231229174131_AddUserSettings.cs  20240108133028_AddAccounts.Designer.cs  20240108133028_AddAccounts.cs  20240116212744_AddAuthLog.Designer.cs  20240116212744_AddAuthLog.cs  20240118183354_AddIncome.Designer.cs  (+4 more)
src/SpendingTracker.TelegramBot/: AssemblyInfo.cs  Button.cs  ButtonGroup.cs  ButtonsGroupManager.cs  ConfigurationReader.cs  Program.cs  ServiceCollectionExtensions.cs  SpendingTracker.TelegramBot.csproj  UserOperationEnum.cs  appsettings.Development.json  appsettings.Production.json
src/SpendingTracker.TelegramBot.Internal/: ServiceCollectionExtensions.cs  SpendingTracker.TelegramBot.Internal.csproj
src/SpendingTracker.TelegramBot.Tests/: SpendingMessagePartParserTests.cs  SpendingTracker.TelegramBot.Tests.csproj
src/SpendingTracker.WebApp/: ConfigurationReader.cs  DataInitializer.cs  Program.cs  Response.cs  ServiceCollectionExtensions.cs  SpendingTracker.WebApp.csproj  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json
(+364 files in other folders)
